1.Today we had a code review, and the teacher explained the questions we had in front of us yesterday. Then we conducted data exchange between the front and back end projects, created a concept map for React, and finally presented the ideas related to agile development:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) I explained the usage of front-end useEffect, but I was not very familiar with this tool before. Through the teacher's answer, I learned about the usage scenarios and what operations useEffect can achieve.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Next, we conducted data exchange between the front and back ends. We wrote a simple spring boot project that enabled us to achieve data exchange between the front and back ends and also solved the cross domain problem of data exchange between the front and back ends.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) React concept map: I used the concept map to summarize the knowledge we learned about React this week, which allowed me to review the knowledge of React again and gain a deeper understanding of React.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) Presentation: This time, the main focus was on some knowledge of agile development concepts, which allowed me to understand user stories, elevator speeches, user journals, and other related knowledge.  
2.I feel that I have done a lot today, learned a lot of knowledge, and reviewed and summarized the knowledge I have learned before, which has made me feel very fulfilling.  
3.Today, I reviewed the relevant knowledge about React, and what had a profound impact was that I understood the role of hooks, which allows us to use state for development in functional components without the need for class components.  
4.I learned the relevant knowledge of agile development today and hope to apply this idea in future project development to quickly iterate and deliver software functions in a short cycle.
